# MONGODB_URL = mongodb+srv://Gimshi:gimshi123@cluster0.i2p3fnn.mongodb.net/laurena_db?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://Gimshi:gimshi123@laurena_db.i2p3fnn.mongodb.net/laurena_db?retryWrites=true&w=majority
PORT=3005